* {
    box-sizing: border-box;
}

:root {
    --primary-color: #0f1b4c;
    --content-width-value: 1110; /* px */
    --content-width: calc(var(--content-width-value) * 1px);
}

html {
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    font-family: "Poppins", sans-serif;
}

/* Common */
a {
    text-decoration: none;
}

.content {
    width: var(--content-width);
    max-width: calc(100% - 48px);
    margin-left: auto;
    margin-right: auto;
}

.btn {
    display: inline-block;
    min-width: 98px;
    padding: 18px 16px;
    border-radius: 12px;
    background: var(--primary-color);
    color: #fff;
    text-align: center;
    font-size: 1.4rem;
    font-weight: 500;
}

.btn:hover {
    opacity: 0.9;
}

.line-clamp {
    display: -webkit-box;
    -webkit-line-clamp: var(--line-clamp, 2);
    -webkit-box-orient: vertical;
    overflow: hidden;
}
/* ======= header ======= */
.header {
    position: relative;
    background: #e6f0ff;
    height: 100vh;
}

.navbar {
    display: flex;
    align-items: center;
    padding-top: 38px;
}

.navbar ul {
    display: flex;
    margin-left: 50px;
}

.navbar ul a {
    font-weight: 500;
    font-size: 1.4rem;
    color: #4f5361;
    padding: 8px 14px;
}

.navbar ul a:hover {
    text-decoration: underline;
}

.navbar .actions {
    margin-left: auto;
}

.navbar .action-link {
    color: var(--primary-color);
    font-size: 1.4rem;
    font-weight: 500;
}

.navbar .action-btn {
    padding: 13px 16px;
    margin-left: 18px;
    border-radius: 8px;
}

.hero {
    margin-top: 130px;
}

.hero .info {
    width: calc(calc(559 / var(--content-width-value)) * 100%);
}

.hero .sub-title {
    font-size: 1.8rem;
    color: #687690;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.01em;
}

.hero .title {
    margin-top: 8px;
    color: #000336;
    font-size: 6.4rem;
    font-weight: 700;
    line-height: 1.19; /* 118.75% */
}

.hero .desc {
    color: #5a6473;
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 1.78; /* 177.778% */
    margin-top: 30px;
    margin-bottom: 40px;
}

.hero .hero-cta {
    min-width: 170px;
}

.hero-img {
    position: absolute;
    bottom: 0;
    right: calc((100vw - var(--content-width)) / 2 - 100px);
}

/* ======= Clients ======= */

.clients {
    margin-top: 79px;
    padding: 43px 0 41px;
}

.clients .row {
    display: flex;
    justify-content: space-between;
}

.clients .desc {
    color: #7d8589;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.25; /* 125% */
}

.clients .row-desc {
    margin-top: 23px;
}

.clients .images {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 70px;
}

.clients .images a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 91px;
    border-radius: 12px;
    padding: 0 42px; 
    transition: 0.1s linear;
}

.clients .images a:hover {
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
}
/* ======= Guides ======= */

.guides {
    margin-top: 40px;
    padding: 79px 378px 79px 377px;
}

.guides .sub-title {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    color: #000339;
    text-align: center;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1; /* 100% */
}

.guides .sub-title::before {
    content: "";
    width: 41px;
    height: 4px;
    border-radius: 12px;
    background: #000339;
}

.guides .desc {
    max-width: 459px;
    margin: 20px auto 0;
    color: #5a6473;
    text-align: center;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.88; /* 187.5% */
}

.list-guides {
    margin-top: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 140px;
}

.guide-item {
    text-align: center;
}

.guide-item .title {
    margin-top: 26px;
    color: #3b3c45;
    font-size: 2rem;
    font-weight: 500;
    line-height: 1.1; /* 110% */
}

.guide-item .link {
    display: inline-block;
    margin-top: 10px;
    color: #0689ff;
    font-size: 1.4rem;
    font-weight: 600;
}

.guide-item .arrow {
    margin-left: 5px;
}

.guide-cta {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.guide-cta .btn {
    min-width: 170px;
    text-align: center;
    font-size: 1.3rem;
    font-weight: 500;
}

/* ======= Featured ======= */
.featured {
    margin-top: 41px;
    padding: 110px 0;
    background: #f5fafe;
}

.featured .sub-title {
    color: #000339;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1; /* 100% */
}

.featured .row {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}

.featured .link {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    color: #0689ff;
    font-size: 1.8rem;
    font-weight: 600;
}

.featured .list {
    --column: 3;
    --spacing: 30px;
    margin-top: 70px;
    display: flex;
    flex-wrap: wrap;
    margin-left: calc(-1 * var(--spacing));
}

.featured .item {
    display: flex;
    flex-direction: column;
    width: calc(calc(100% / var(--column)) - var(--spacing));
    margin-left: var(--spacing);
    margin-bottom: var(--spacing);
    border-radius: 12px;
    background: #fff;
    box-shadow: 0px 65px 80px -46px rgba(226, 238, 249, 0.6);
    overflow: hidden;
}

.featured .item .body {
    display: flex;
    flex-direction: column;
    padding: 17px 20px 24px;
    flex: 1;
}

.featured .item .thumb {
    display: block;
    width: 100%;
    height: 227px;
    object-fit: cover;
    object-position: center;
}

.featured .item .title {
    margin-bottom: auto;
}

.featured .item .title a {
    color: #000339;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.5; /* 100% */
}

.featured .item .desc {
    --line-clamp: 3;
    color: #5a6473;
    font-size: 1.6rem;
    word-break: break-all;
    font-weight: 400;
    line-height: 1.88; /* 187.5% */
}

.featured .item .desc {
    color: #a3a6ab;
    margin-top: 11px;
    font-size: 1.4rem;
    font-weight: 500;
}

.featured .item .info {
    display: flex;
    align-items: center;
    margin-top: 21px;
}

.featured .item .icon {
    margin-left: 23px;
    margin-right: 8px;
}

.featured .item .icon:first-child {
    margin-left: 0;
}

/* ======= Stats ======= */

.stats {
    margin-top: 75px;
    padding: 50px 0;
}

.stats .content {
    --content-stats-widthValue: 1017; /* px */
    width: calc(var(--content-stats-widthValue) * 1px);
}

.stats .row {
    display: flex;
    justify-content: space-between;
}

.stats .info {
    flex: 1;
}

.stats .img-stats {
    position: relative;
    width: calc(calc(520 / var(--content-stats-widthValue)) * 100%);
}

.stats .img-block {
    width: 400px;
    height: 460px;
    margin-left: auto;
    background: lightgray 0px -79.595px / 100% 117.792% no-repeat;
    box-shadow: 40px 80px 155px 0px rgba(30, 103, 113, 0.03);
    border-radius: 12px;
}
.stats .img-block img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 12px;
}

.stats .stats-trend {
    position: absolute;
    top: 0;
    left: 0;
    width: 239px;
    padding: 45px 22px 40px;
    border-radius: 0px 0px 12px 12px;
    background: #fff;
    box-shadow: 90px 85px 100px 0px rgba(0, 0, 0, 0.06);
}

.stats .stats-trend .value {
    color: #000339;
    font-size: 2.6rem;
    font-weight: 700;
    letter-spacing: 0.01em;
}

.stats .stats-trend .desc {
    margin-top: 8px;
    color: #a7a7a7;
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 1.5; /* 150% */
}

.stats .stats-trend .separate {
    margin: 26px 0;
    height: 1.2px;
    background: #e9e9e9;
}

.stats .stats-trend .avt-block {
    display: flex;
    gap: 16px 14px;
    flex-wrap: wrap;
}

.stats .avt-block .avt-group {
    display: flex;
    align-items: center;
}

.stats .avt-group .avt {
    width: 16px;
    height: 16px;
    object-fit: cover;
    object-position: center;
    border-radius: 100rem;
    text-align: center;
    line-height: 16px;
    box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.1);
    color: #fff;
    background-color: var(--bg-color-avt, #fff);
    font-size: 0.7261rem;
    font-weight: 450;
    letter-spacing: -0.02em;
}

.stats .avt-group .avt:not(:first-child) {
    margin-left: -3px;
}

.stats .info {
    padding: 79px 0 73px 165px;
}

.stats .sub-title {
    position: relative;
    width: 269px;
    color: #000339;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1.29; /* 128.571% */
}

.stats .sub-title::before {
    content: "";
    position: absolute;
    top: -10px;
    left: 0;
    width: 41px;
    height: 4px;
    border-radius: 12px;
    background: #000339;
}

.stats .info .desc {
    width: 309px;
    margin-top: 20px;
    color: #5a6473;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.88; /* 187.5% */
}

.stats .row-qty {
    margin-top: 110px;
    padding-left: 32px;
}

.stats .row-qty .qty {
    color: #000;
    font-size: 6.4rem;
    font-weight: 600;
}

.stats .row-qty .qty-desc {
    margin-top: 24px;
    color: #7b8087;
    font-size: 1.8rem;
    font-weight: 500;
}

/* ======= Subscription ======= */
.subscription {
    margin-top: 90px;
}

.subscription .body {
    position: relative;
    display: flex;
    align-items: center;
    height: 370px;
    border-radius: 20px;
    background: #063183;
}

.subscription .body .info {
    width: 670px;
    max-width: 100%;
    padding: 0 89px 0 80px;
}

.subscription .info .sub-title {
    color: #fff;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1.5; /* 100% */
}

.subscription .info .desc {
    margin-top: 15px;
    color: #fff;
    opacity: 0.75;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.88; /* 187.5% */
}

.subscription .info .btn {
    margin-top: 20px;
    min-width: 151px;
    background-color: #fff;
    color: #002366;
    font-size: 1.3rem;
    font-weight: 500;
}

.subscription .image {
    position: absolute;
    right: 221px;
    bottom: 0;
}

/* ======= Footer ======= */
.footer {
    margin-top: 55px;
    padding: 50px 0 58px;
}

.footer .row {
    display: flex;
}

.footer .row-top {
    gap: 185px;
}

.footer .heading {
    color: #1c1c1d;
    font-family: "Lato", sans-serif;
    font-size: 2rem;
    font-weight: 700;
}

.footer .list {
    margin-top: 42px;
}

.footer .item {
    margin-top: 18px;
}

.footer .item a,
.footer .desc {
    color: #7a7a7e;
    font-size: 1.6rem;
    font-weight: 400;
    white-space: nowrap;
}

.footer .desc {
    margin: 40px 0;
    white-space: normal;
    line-height: 1.75;
}

.footer .social {
    display: flex;
    align-items: center;
}

.footer .social-link {
    width: 28.47px;
    height: 28.47px;
    text-align: center;
    line-height: 28.47px;
    border-radius: 4px;
    background: #F9F9F9;
    margin-right: 16px;
}

.footer .social-link:hover {
    background: #ebebeb; 
}

.footer .row-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 81px;
}

.footer .copyright {
    color: #C2C2C2;
    font-size: 1.4rem;
    font-weight: 400;
}